spring.application.name=demonew


#spring.datasource.url=jdbc:mysql://localhost:3306/demonew
#spring.datasource.username=root
#spring.datasource.password=
#
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




spring.datasource.url=jdbc:h2:mem:demonew
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect